<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="macro_ros2_control"
    params="
  name 
  initial_positions_file
  use_mock_hardware:=true
  ">
    <xacro:property name="initial_positions"
      value="${load_yaml(initial_positions_file)['initial_positions']}" />
    <ros2_control name="${name}" type="actuator">
      <hardware>
        <plugin>robo_inspecto_hardware/MotorHardware</plugin>
      </hardware>

      <joint name="frame_to_slede">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['frame_to_slede']}</param>
        </state_interface>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>