<?xml version="1.0" encoding="UTF-8"?>
<robot name="macro">
    <group name="slede">
        <chain base_link="base_link" tip_link="ur_base_link"/>
    </group>
    <group name="ur_manipulator">
        <chain base_link="ur_base_link" tip_link="ur_tool0"/>
    </group>
    <group name="robot">
        <group name="slede"/>
        <group name="ur_manipulator"/>
    </group>
    
    <group_state name="home" group="robot">
        <joint name="frame_to_slede" value="0.05"/>
        <joint name="ur_elbow_joint" value="-0.05"/>
        <joint name="ur_shoulder_lift_joint" value="-0.8678"/>
        <joint name="ur_shoulder_pan_joint" value="-0.0347"/>
        <joint name="ur_wrist_1_joint" value="0"/>
        <joint name="ur_wrist_2_joint" value="0"/>
        <joint name="ur_wrist_3_joint" value="0"/>
    </group_state>
    
    <disable_collisions link1="base_link" link2="base_plate_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="bottom_left_bearing" reason="Default"/>
    <disable_collisions link1="base_link" link2="bottom_right_bearing" reason="Default"/>
    <disable_collisions link1="base_link" link2="top_left_bearing" reason="Default"/>
    <disable_collisions link1="base_link" link2="top_right_bearing" reason="Default"/>
    <disable_collisions link1="base_link" link2="ur_base_link_inertia" reason="Never"/>
    <disable_collisions link1="base_link" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="base_plate_link" link2="bottom_left_bearing" reason="Adjacent"/>
    <disable_collisions link1="base_plate_link" link2="bottom_right_bearing" reason="Adjacent"/>
    <disable_collisions link1="base_plate_link" link2="top_left_bearing" reason="Adjacent"/>
    <disable_collisions link1="base_plate_link" link2="top_right_bearing" reason="Adjacent"/>
    <disable_collisions link1="base_plate_link" link2="ur_base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="base_plate_link" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="bottom_left_bearing" link2="bottom_right_bearing" reason="Never"/>
    <disable_collisions link1="bottom_left_bearing" link2="top_left_bearing" reason="Never"/>
    <disable_collisions link1="bottom_left_bearing" link2="top_right_bearing" reason="Never"/>
    <disable_collisions link1="bottom_left_bearing" link2="ur_base_link_inertia" reason="Never"/>
    <disable_collisions link1="bottom_left_bearing" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="bottom_right_bearing" link2="top_left_bearing" reason="Never"/>
    <disable_collisions link1="bottom_right_bearing" link2="top_right_bearing" reason="Never"/>
    <disable_collisions link1="bottom_right_bearing" link2="ur_base_link_inertia" reason="Never"/>
    <disable_collisions link1="bottom_right_bearing" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="top_left_bearing" link2="top_right_bearing" reason="Never"/>
    <disable_collisions link1="top_left_bearing" link2="ur_base_link_inertia" reason="Never"/>
    <disable_collisions link1="top_left_bearing" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="top_right_bearing" link2="ur_base_link_inertia" reason="Never"/>
    <disable_collisions link1="top_right_bearing" link2="ur_shoulder_link" reason="Never"/>
    <disable_collisions link1="ur_base_link_inertia" link2="ur_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ur_forearm_link" link2="ur_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur_forearm_link" link2="ur_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ur_shoulder_link" link2="ur_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur_wrist_1_link" link2="ur_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ur_wrist_1_link" link2="ur_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur_wrist_2_link" link2="ur_wrist_3_link" reason="Adjacent"/>
</robot>
