<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="macro_ros2_control" params="
  name 
  initial_positions_file
  use_mock_hardware:=false
  ">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
        <ros2_control name="${name}" type="actuator">
          <!-- check if mock -->
          <xacro:if value="${use_mock_hardware}">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
          </xacro:if>
          <xacro:unless value="${use_mock_hardware}">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>robo_inspecto_hardware/MotorHardware</plugin>
            </hardware>
          </xacro:unless>

            <joint name="frame_to_slede">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['frame_to_slede']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
